<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_shift"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.salarycalc.AddShiftActivity"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="116dp"
        android:layout_height="360dp"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblDate"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="日付"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/lblPTJ"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:text="バイト先"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/lblTime"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="時間"
            tools:layout_editor_absoluteX="383dp"
            tools:layout_editor_absoluteY="30dp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="148dp"
        android:layout_height="21dp"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout"
        android:layout_marginLeft="0dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="68dp"
        android:layout_marginTop="118dp"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btComp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="完了"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="59dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="260dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="59dp"
        android:layout_marginRight="59dp" />

    <Button
        android:id="@+id/btSlectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="日付を選択"
        android:onClick="selectDate"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtDate"
        android:layout_marginLeft="18dp" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="114dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btSlectDate"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
        android:layout_marginLeft="114dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="98dp"
        android:layout_height="26dp"
        android:entries="@array/ingredients_quantity"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="230dp"
        app:layout_constraintBottom_toBottomOf="@+id/btComp"
        android:layout_marginEnd="230dp"
        app:layout_constraintRight_toRightOf="@+id/btSlectDate"
        android:layout_marginTop="256dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="256dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btSlectDate"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="230dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
