<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button4"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.53"
        android:onClick="addPTJ"
        android:text="@string/button_add" />

    <Button
        android:id="@+id/button2"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:text="新規シフトを追加"
        android:onClick="addShift"/>

</LinearLayout>
